@import "_vars"

// FLASH MESSAGE
.flash
  width: max-content

  padding: 0 10px
  margin: 0 auto 2vh auto

  border-radius: 15px

#links-info
  width: max-content

  padding: 5px 10px
  margin: 1vh 0 2vh auto
  border: 1px solid #ADADAD
  border-radius: 20px

  text-align: right
