@import "_vars"
    
body
    background: #131313
    width: 100vw
    height: 100vh


header.navbar
    padding: 0 2vw

    height: $header-height
    background: $front-grey-color
    box-shadow: 0 4px 10px rgba(0,0,0,.5)

    img
        width: 5vh
        height: 5vh


main#container
    padding: 3vh 5vw
    width: 100vw
    min-height: 100vh - $header-height - $footer-height


footer
    height: $footer-height