.card
    margin-top: 10px

// BUTTONS   
.btn.btn-link
    background-color: transparent
    color: white

.btn.btn-link:hover
    color: lighten(rgb(0, 255, 234), 10%)


.navbar .navbar-brand
    color: white

.navbar .navbar-brand:hover
    color: lighten(rgb(0, 255, 234), 10%)

code
    background: rgb(35, 34, 34)
    display: block
